Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Form=forms\About.frm
Module=basMainFunctions; modules\MainFunctions.bas
Module=basGlobal; modules\Global.bas
Class=clsWord; classes\Word.cls
Class=clsActor; classes\Actor.cls
Class=clsWords; classes\Words.cls
Class=clsOptions; classes\Options.cls
Class=clsLinks; classes\Links.cls
Class=clsLink; classes\Link.cls
Class=clsVocab; classes\Vocab.cls
Form=forms\Main.frm
Form=forms\Vocab.frm
Form=forms\Properties.frm
Form=forms\Options.frm
Form=forms\Monitor.frm
Module=basHelp; modules\Help.bas
RelatedDoc=docs\HowItWorks.txt
RelatedDoc=docs\OldCode.txt
RelatedDoc=docs\TO_DO.txt
Module=basGeneral; modules\General.bas
RelatedDoc=docs\History.txt
Class=clsCollection; classes\Collection.cls
RelatedDoc=docs\Journal.txt
Class=clsLookUp; classes\LookUp.cls
Class=clsExclusions; classes\Exclusions.cls
Class=clsLog; classes\Log.cls
RelatedDoc=rules\exclude.txt
IconForm="frmMain"
Startup="frmMain"
HelpFile="Actor.HLP"
Title="Actor"
ExeName32="Actor.exe"
Path32="..\..\..\..\..\My Documents\Justin\vb\Niall\versions\020a\installation files"
Command32=""
Name="Actor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Culture"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
