; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x809 0x0 0x0 ; English (United Kingdom)
REPORT=Yes
TITLE=Actor Help
CNT=..\Actor.cnt
HLP=..\Actor.hlp

[FILES]
Manual.rtf
HowDoI.rtf

[MAP]
MainViewDescription=1000        ; Make sure the numeric constant is correct in Actor
MonViewDescription=3000               ; Make sure the numeric constant is correct in Actor
OptionsDialog=1200          ; Options Dialog Box
PropertiesDialog=1100             ; Properties Dialog Box
VocViewDescription=2000               ; Make sure the numeric constant is correct in Actor
