{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \cgrid \snext0 Normal;}{
\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs36\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\widctlpar\adjustright 
\i\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\fi-1440\li1440\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \sbasedon0 \snext17 Body Text 2;}{\s18\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext18 header;}{\s19\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext19 footer;}}{\*\listtable{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li480\jclisttab\tx480 }{\listname ;}\listid20518677}{\list\listtemplateid-1572559636\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li480\jclisttab\tx480 }{\listname ;}\listid86116884}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid211774324}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid252856253}{\list\listtemplateid1947747050\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid265425938}{\list\listtemplateid2120270508\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listname ;}\listid384649509}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid402874516}{\list\listtemplateid2120270508\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listname ;}\listid511381134}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid623924427}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid732243642}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid819346619}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid841356506}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid994410392}{\list\listtemplateid2120270508\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listname ;}\listid1009255121}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid1036082994}{\list\listtemplateid-2089913958\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listname ;}\listid1143082269}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid1251964569}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid1302537357}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid1302881576}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid1345748271}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid1382706695}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid1467160123}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid1513177847}{\list\listtemplateid2120270508\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listname ;}\listid1574662871}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listname ;}\listid1772388272}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid1868642377}{\list\listtemplateid-1133376112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480\jclisttab\tx480 }{\listname 
;}\listid1937786061}{\list\listtemplateid-1572559636\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480\jclisttab\tx480 }{\listname 
;}\listid2077240501}}{\*\listoverridetable{\listoverride\listid265425938\listoverridecount0\ls1}{\listoverride\listid1143082269\listoverridecount0\ls2}{\listoverride\listid732243642\listoverridecount0\ls3}{\listoverride\listid1009255121
\listoverridecount0\ls4}{\listoverride\listid1574662871\listoverridecount0\ls5}{\listoverride\listid86116884\listoverridecount0\ls6}{\listoverride\listid1868642377\listoverridecount0\ls7}{\listoverride\listid2077240501\listoverridecount0\ls8}
{\listoverride\listid511381134\listoverridecount0\ls9}{\listoverride\listid384649509\listoverridecount0\ls10}{\listoverride\listid1302881576\listoverridecount0\ls11}{\listoverride\listid1772388272\listoverridecount0\ls12}{\listoverride\listid1382706695
\listoverridecount0\ls13}{\listoverride\listid1251964569\listoverridecount0\ls14}{\listoverride\listid211774324\listoverridecount0\ls15}{\listoverride\listid20518677\listoverridecount0\ls16}{\listoverride\listid1036082994\listoverridecount0\ls17}
{\listoverride\listid994410392\listoverridecount0\ls18}{\listoverride\listid1345748271\listoverridecount0\ls19}{\listoverride\listid1467160123\listoverridecount0\ls20}{\listoverride\listid252856253\listoverridecount0\ls21}{\listoverride\listid1513177847
\listoverridecount0\ls22}{\listoverride\listid819346619\listoverridecount0\ls23}{\listoverride\listid402874516\listoverridecount0\ls24}{\listoverride\listid1302537357\listoverridecount0\ls25}{\listoverride\listid1937786061\listoverridecount0\ls26}
{\listoverride\listid841356506\listoverridecount0\ls27}{\listoverride\listid623924427\listoverridecount0\ls28}}{\info{\title #Introduction}{\author Justin Casey}{\operator Justin Casey}{\creatim\yr2001\mo2\dy18\hr18\min43}
{\revtim\yr2001\mo8\dy19\hr22\min4}{\version45}{\edmins104}{\nofpages13}{\nofwords1966}{\nofchars11210}{\*\company The Culture}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\makebackup\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\b\fs36\kerning28\cgrid {\cs16\lang2057\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IMPORTANT}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ IMPORTANT}}}{
\lang2057 IMPORTANT
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {\lang2057 
\par }{The actors in the example directory will always be replaced in new versions.  If you use and want to keep an example actor (e.g. Alice) please copy or save
 the file in a different directory (such as the Actors directory, which won't be deleted or changed even on uninstallation).
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs36\kerning28\cgrid {\lang2057 \page }{\cs16\b0 #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ Introduction}}}{
\cs16\b0\super ${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ Introduction}}}{Introduction}{\lang2057 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {\lang2057 
\par Welcome to Actor, a program designed to analysis input sentences entered by the user
 and generate reply sentences based on that analysis.  To put it another way, you type a sentence and the actor replies.  For a more extended description, see the next section.  There is a sample actor in the distribution called Alice which you might want
 to load to have a small initial working vocabulary.
\par 
\par Since this is an alpha release, the most helpful thing you could do for me is bash it about a bit and tell me exactly when it begins to plead for mercy (i.e. crashes).  Naturally, the more details you ca
n provide me with what you did to cause any crash, the better.  Stability is the priority.
\par 
\par Having said that, it seems reasonably stable at the moment but to be honest, I haven't really destruction tested it - I wanted to at least get an initial release ou
t to you select people :-)  So if you do have fun with it, don't trust it too much with any vocabulary files.  Although I'll try to maintain compatability between vocabulary files saved using different versions, I can't guarantee this.
\par 
\par Also give me any su
ggestions about what else you think the program should do would be appreciated, what features of the user interface you find annoying, etc.  It would be great to get this kind of feedback.  Give me a mail too if you want to know more about how the program
 exactly works - I may not yet have explained it particularly well or comprehensively.
\par 
\par Please excuse the primitive documentation.  Over releases this should improve - I might even get round to writing a proper help file!
\par 
\par Justin Casey
\par mersault@singularity.fsnet.co.uk or Alkad_Mzu@hotmail.com
\par Meursault on parkmoo.deds.nl 8888
\par ICQ 69423424
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs36\kerning28\cgrid {\lang2057 \page }{\cs16\lang2057\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ Description}}$
{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ Actor - Description}}}{\lang2057 Basics
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {\lang2057 
\par Actor is a program designed to analyse sentences the user types in, store the words and some contextual information about these words, and generate some reply sentence to output to the user.  It's based on an old program called Niall (Non-Intelligent Amos
 
Language Learner) which was written in AMOS (natch) by some guy named (I think) Matthew Peck.  It was released on an Amiga Format cover disk many, many years ago.  In turn that was based on an even older program, so I don't really feel I'm ripping anybody
 off :).
\par 
\par Here's a quick illustration.  Say you start with a new actor and type in as an input sentence.
\par 
\par \tab Greetings to one and all.
\par 
\par Now the program analyses that sentences and stores the connections between the words.  For instance, 'to' is stored as a wo
rd with two links - a previous one to the word 'Greetings' and a next link to the word 'one'.  In the same way, the word 'all' is stored with a previous link to the word 'and' and a next link to an 'end-of-sentence' control word.
\par 
\par Since the program only knows this set of words initially, the first response will always be to dumbly echo your input back to you.  In other words, the actor will say
\par 
\par \tab Greetings to one and all.
\par 
\par However, say the next sentence you typed was,
\par 
\par \tab Have you got one in the oven?
\par 
\par The actor conducts the same analysis as previously.  But now the actor has two sets of words in its vocabulary, including the word 'one' which has occured twice.  Thus, in it's reply, the actor could use this to construct a sentence such as
\par 
\par \tab Greetings to one in the oven.
\par 
\par Hilarity ensues (or not, but you get the general idea :).  More often that not the actor will reply with some complete garbage but hey, that's what you get for randomly sticking bits of sentences together.  I'm trying to think of ways to cut do
wn on this and if you have any suggestions, I'd be interested in hearing about them.
\par 
\par Layered on this basic structure is an attempt to implement contextual links, which you can read about in the next section.
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs36\kerning28\cgrid {\lang2057 \page }{\cs16\lang2057\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ Contextualisation
}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ Contextualisation}}}{\lang2057 Contextualisation
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {\lang2057 
\par This version attempts to implement contextual links in a primitive way.  This is done by storing the words above a certain length that the actor replies with and li
nking them to the words also above that length which the user replies with.  Once these links are stored, the actor looks out for the words in user input sentences and if it sees them, will choose to build reply sentences out of words contextual linked to
 the user's words.
\par 
\par To illustrate this, suppose the actor said something like,
\par 
\par \tab I hear buffalo make good meat.
\par 
\par and the user replied with
\par 
\par \tab So what.  I'm a vegetarian.
\par 
\par Supposing the contextual word threshold is six letters.  Then 'buffalo' in the actor's sentence will be linked with the word 'vegetarian'.  If a few sentences later the user says something such as
\par \tab 
\par \tab I think it's barbaric to eat buffalo.
\par 
\par The actor will see that the word buffalo is a contextual link and may well reply with a sentence incorporating the linked word 'vegetarian', such as
\par 
\par \tab Vegetarian meals are very nice.
\par 
\par This is not, as you can appreciate, anywhere near perfect and is another aspect of the program to improve.  This version attempts to do that by introducing the concept of contextual exclusion, as discussed in the next section.
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs36\kerning28\cgrid {\lang2057 \page }{\cs16\lang2057\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ Exclusion}}$
{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ Contextualisation - Exclusion}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ exclude.txt}}}{\lang2057 
Contextual Exclusion
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {
\par Deciding what words are contextual or not by how long they are is a crude way of doing it.  In an attempt to refine this, you can now specify words which are to be ignored in contextualisation, even if they meet the word limit.
\par 
\par For instance, take the sentence
\par 
\par }{\lang2057 \tab I think it's barbaric to eat buffalo.
\par 
\par Supposing the contextual word limit is 6 letters, both \lquote barbaric\rquote  and \lquote buffalo\rquote  will be picked out as contextual words.  However, you may regard the word \lquote barbaric\rquote  as a general verb which shouldn\rquote 
t be used to link sentences together.  To stop this, \lquote barbaric\rquote  can be specified in the file }{\b\lang2057 exclude\\exclude.txt}{\lang2057 , which currently must be 
in the same directory from which actor is run.  This is a plain text file (which can be edited in notepad) which contains all the words which contextualisation should ignore and is parsed at startup.  You can edit this file yourself to add new words.  Eac
h word needs to be on a separate line.}{
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs36\kerning28\cgrid {\lang2057 \page }{\cs16\lang2057\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{
 MainViewDescription}}K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{ Conversation View}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{
 Conversation View - Description}}}{\lang2057 Conversation View - Description
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {\lang2057 
\par This is the main view in the program which opens on start up.  This is where your conversation with the actor takes place. On this screen from top to bottom
\par 
\par Menus - described in menus section
\par 
\par Toolbar - described in toolbar section
\par 
\par Conversation Area - where your sentences and the actor's replies are printed.
\par 
\par Input Area (below) - for inputting sentences.  When you've typed a sentence, press return to 'say' it.
\par 
\par Status indicator - (at the bottom) shows 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls25\adjustright {\lang2057 
Words - the actor's vocabulary size.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls25\adjustright {\lang2057 
Ordinary links - the number of word to word links accumulated (i.e. links between words sequentially within a sente
nce).  At the moment, each link between two words (e.g. between "soft" and "cheese" in the sentence "I like soft cheese") counts as two links.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls25\adjustright {\lang2057 
Contextual links - the number of contextual links (i.e. links between words of two seperate sequential sentences).
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs36\kerning28\cgrid {\lang2057 \page }{\cs16\lang2057\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ MainViewMenus}}$
{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ Conversation View - Menus}}}{\lang2057 Conversation View - Menus
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {\lang2057 
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \i\lang2057\cgrid {\b\i0 File
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright \cgrid {\lang2057 New

\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang2057 Open
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang2057 Save
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang2057 Save As
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang2057 Exit
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057 
\par }\pard \fi480\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057 All fairly self explanatory.  Actor saves its vocabulary files with the extension .atr
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057 
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \i\lang2057\cgrid {\b\i0 View
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright \cgrid {\lang2057 
Vocbaulary
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057     This opens the vocabulary window, detailed later on in this file.
\par 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang2057 Monitor
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057     This opens the monitor window, detailed later on in this file.
\par 
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \i\lang2057\cgrid {\b\i0 Actor
\par {\pntext\pard\plain\cs16\f3\lang2057\super\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright \cgrid {
\cs16\lang2057\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\cs16\super #}{ PropertiesDialog}}}{\lang2057 
Properties - This opens the properties dialog box, where you can change various aspects of the current actor.  The tabs are currently
\par }\pard \li120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li840\nowidctlpar\widctlpar\jclisttab\tx840{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang2057 Personal
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang2057 
Actor's Name - self explanatory.
\par }\pard \li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang2057 Analysis
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1440\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls6\adjustright {\lang2057 
Minimum word size for contextualisation - Changes the minimum word size in letters for a word to be regarded as a contextual one.  For
 instance, if the minimum size is 6, then the word 'cattle' would be contextually linked whereas 'cows' would not.  Also, a word such as \lquote there!\rquote  would not be included since contextualisation ignores non-alphanumeric characters.
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang2057 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls4\adjustright {\lang2057 Responses
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1440\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls4\adjustright {\lang2057 
Reply using contextual links? - If checked, then when you type a sentence, the actor will look for any words which it recognises as contextual words and reply on the basis of any relevant contextual links it has stored.  If this box is unchecked, this won
't happen and replies will be more random.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1440\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls4\adjustright {\lang2057 
Ignore words in exclusion file? \endash  If checked, any words which are not in the exclusion file will not be regarded as contextual.  This is to eliminate common words (such as \lquote another\rquote  or \lquote people\rquote ) which the actor 
might otherwise regard as possible subjects.  The exclusion file is }{\b\lang2057 exclude\\exclude.txt}{\lang2057 
 and needs to be in the directory from which the main program is run.  It is a plain text file which you can edit in Notepad to include more exclusion words.
\par }\pard \li1080\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1440\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls4\adjustright {\lang2057 Limit Reply Length? 
\endash  If checked, replies are curtailed if they exceed the length set in }{\i\lang2057 Preferred Maximum Reply Length}{\lang2057 .  The }{\i\lang2057 Threshold for Start and End Words}{\lang2057 
 sets the level at which any particular word is considered one which can \lquote artifically\rquote  (that is, will be selecte
d as a terminator even if there are valid links to other words) end or start a sentence.  A higher required level will tend to result in longer responses.
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang2057 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\cgrid {\lang2057 Tools
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {\lang2057 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls3\adjustright {\lang2057 
Import text - You can import text from ordinary ASCII files (those with a .txt postfix in Windows).  Currently there is no progress bars so if you try to import a big file (>100k) the program may appear to lock up.  It hasn\rquote t really, it\rquote 
s just busy trying to digest the file!
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057 
\par {\pntext\pard\plain\cs16\f3\lang2057\super\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls3\adjustright {\cs16\lang2057\super 
#{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ OptionsDialog}}}{\lang2057 Options - This opens the program's options dialog box.  The tabs are currently
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li840\nowidctlpar\widctlpar\jclisttab\tx840{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls17\adjustright {\lang2057 Analysis
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls3\adjustright {\lang2057 Reporting level

\par }\pard\plain \s17\li1440\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
Changes the amount of detailed reported in the monitor window.  At the moment, only high and none actually do anything.  When set to high, some information about what the program is doing is repo
rted.  At the moment this feature is somewhat redundant since if you have the monitor window open you probably want this information and at the moment there is only one detail setting!
\par }\pard \s17\fi-1440\li1440\nowidctlpar\widctlpar\adjustright {
\par {\pntext\pard\plain\s17 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-540\li1080\nowidctlpar\widctlpar\jclisttab\tx900{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls18\adjustright {Load
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls18\adjustright \cgrid {\lang2057 
Say a sentence on loading 
\par }\pard \li1440\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057 Controls whether the actor immediately outputs something when loaded.  Fairly self-explanatory.
\par 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-540\li1080\nowidctlpar\widctlpar\jclisttab\tx900{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls18\adjustright {\lang2057 Logging
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls18\adjustright {\lang2057 
Automatic log conversations if logfile selected
\par }\pard \li1440\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang2057 If a logfile has been previously chosen using the record button on the toolbar, then selecting th
is option will mean this logfile is automatically used to record all future conversations with the actor, until this option is deselected or logging stopped via the toolbar.
\par 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls18\adjustright {\lang2057 
Replace old log when recording
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls18\adjustright {\lang2057 
Append new log to old log
\par }\pard \li1440\nowidctlpar\widctlpar\adjustright {\lang2057 These 2 options allow you to either replace an old log with a new log, or append the new conversation onto whatever is already in the logfile (previous conversations, probably).
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang2057 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\cgrid {\lang2057 Help
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright \cgrid {\lang2057 About

\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\fs36\kerning28\cgrid {\lang2057 \page }{\cs16\lang2057\super #{\footnote \pard\plain 
\s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\cs16\super #}{ MainViewToolbar}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {
\cs16\super $}{ Conversation View - Toolbar}}}{\lang2057 Conversation View - Toolbar
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \cgrid {The buttons on the main toolbar are as follows.
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright {New file
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright {Open file
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright {Save file
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright {View Vocabulary
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright {View Monitor
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright {Start Logging
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {This button allows you to choose a file in which to create a log in ASCII of your subsequent conver
sation with the actor.  If you choose an existing log file, it will either be replaced by a new log file or the new conversation will be appended, depending on what you have chosen in Tools-Options-Logging.
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright {Stop Logging
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {  This will stop any logging currently in progress.
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\fs36\kerning28\cgrid {\page }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\adjustright \fs20\cgrid {\cs16\super #}{ VocViewDescription}}K{\footnote \pard\plain \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\cs16\super K}{ Vocbulary View}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\cs16\super $}{ Vocabulary View - Description}}}{Vocabulary View \endash  Description
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \cgrid {
\par This allows you to inspect the words which the actor currently has in its vocabulary, perform operations on these (such as remove or correct) and information about linkages.
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\cgrid {Word Pane
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \cgrid {
\par The first pane details information about the words themselves.  The first two are usually << Sentence End >> and << Sentence Start >>.  These are control words and the number of previous and next insta
nces will reflect the number of sentences which have been analysed.
\par 
\par However, if you click the right mouse button on any of the other words, the context sensitive menu will offer you 2 options.
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright {
Correct - which will allow you to correct a word.  If the correction you put in is the same as another existing word, the two words will be merged to become one word retaining both sets of links and other information.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls23\adjustright {
Delete - will remove the word and all its links from the actor's vocabulary.
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par The columns sho
wn in this view will depend which of the three buttons are selected in the top right hand corner.  The choices are previous and next - which show the number of links to previous words (i.e. words which occurred before this one in a sentence) and next word
s
 (i.e. those which occurred after this one in a sentence).  The other choice is contextual - which will substitute the previous and next columns with a contextual column.  This contextual column contains the total weight of contextual links of that word t
o other words
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\cgrid {Links Pane
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {
\par The second pane gives information about the links of the word selected in the
 first pane.  The exact information depends on which of the three previous/next/contextual buttons in the top right hand corner is pressed down.  The first column shows the words which are linked to by the selected word.  The second column, for previous a
nd next links, shows the number of the times that link has occurred.  For contextual links, it shows the weight of that link.
\par 
\par Double clicking on any link in the links pane will change the vocabulary pane to show that word and change the contents of the links pane to show the links of the double clicked link word.
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs36\kerning28\cgrid {\page }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ MonViewDescription}}K{\footnote 
\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{ Monitor View}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ Monitor View - Description}}}{Monitor View - Description
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cgrid {
\par The monitor view is designed to give some insight into how the actor is constructing sentences.  At the moment it tells you whether the seed word used to construct a reply is random or whether it has been chosen as the result of a contextual process.

\par }}